.bg {
  background-color: #fff;
}

.econtainer {
  width: 320px;
  height: 240px;
  margin: 0 auto;
  background-size: contain;

  &.e404 {
    background-image: url('../../assets/results/404.png');
  }

  &.e403 {
    background-image: url('../../assets/results/403.png');
  }
}
