@import '../../../variables.less';

.api-left-menu {
  width: 72px;
  height: 100vh;
  z-index: 1;
  padding-top: calc(@api-tool-header-height + 12px);

  .api-left-menu-btn {
    text-align: center;
    color: #000000a6;

    &:hover {
      color: #000000a6;
    }

    .api-left-menu-icon {
      font-size: 24px;
    }

    .api-left-menu-tittle {
      font-size: 12px;
    }
  }

  .api-left-menu-btn-active {
    color: #1677ff;

    &:hover {
      color: #1677ff;
    }
  }
}
